<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(img/09.png);
        background-repeat: round;
      }

      header {
        background-color: #333;
        color: white;
        padding: 15px 0;
        text-align: center;
      }

      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-size: 18px;
      }

      nav a:hover {
        color: #ffcc00;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>

    <nav>
      <a href="Menu">Menu</a>
      <a href="CV.html">About</a>
      <a href="Lab1.html">Lab1</a>
    </nav>

    <footer>
      <p>© 2024 My Website| @FaceBook.</p>
    </footer>
  </body>
</html>
